@import "_mixins.scss";

body {
  margin: 0 auto;
  height: 100vh;
  max-width: 1920px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr 106px;
  grid-template-areas:
    "header"
    "main"
    "footer";
  font-family: 'TTFirsNeue', sans-serif;
}

.header {
  @include section-padding;
  grid-area: header;
  display: grid;
  grid-row: 1;
  grid-column: 1;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(12, 1fr);
  background-color: $grayBlack;
  gap: $gap;
  justify-content: center;
  position: relative;

  &__logo {
    grid-row: 1;
    grid-column: 1;
    align-self: center;
    width: 191px;
    height: 31px;
  }

  &__list {
    @include list-reset;
    display: flex;
    grid-row: 1;
    grid-column: 3 / span 9;
    align-self: center;
    padding-left: 10px;
    padding-right: 70px;
    justify-content: space-between;
  }

  &__btn {
    @include btn-reset;
    grid-row: 1;
    grid-column: -1;
    align-self: center;
    justify-self: end;
    max-width: 25px;
    max-height: 25px;
  }

  .nav__link {
    @include section__descr;
    text-align: center;
    transition: padding 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out;

    &:focus {
      padding: 0 5px;
      background-color: $orangeDark;
      color: $white;
    }

    &:hover {
      padding: 0;
      color: $orangeLight;
      background-color: transparent;
    }

    &:active {
      padding: 0;
      color: $orangeMiddle;
      background-color: transparent;
    }
  }

  &__burger {
    display: none;
  }

  .btn__svg {
    width: 25px;
    height: 25px;
  }
}

.menu {
  display: none;
}

.burger__menu {
  display: none;
}

.search_window {
  visibility: hidden;
  display: flex;
  position: absolute;
  width: 370px;
  height: 30px;
  top: 35%;
  left: auto;
  right: calc((100% - 1290px) / 2);
  justify-self: end;
  z-index: 2;
  background-color: $grayBlack;
  border: none;
  align-items: center;
  justify-content: space-between;
  visibility: hidden;
  transform: rotateX(-120%);
  transition: visibility 0.3s ease-in-out, transform 0.3s ease-in-out;


  .form {

    &__search {
      border: none;
      display: flex;
    }

    &__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__input {
      background-color: $grayBlack;
      @include section__descr;
      color: $whiteGray;
      width: 308px;
      border: none;
      border-bottom: 1px solid $whiteGray;
      margin-right: 5px;

      &:focus,
      &:hover {
        border-bottom: 1px solid $orangeLight;
      }

      &:active {
        border-bottom: 1px solid $orangeMiddle;
      }
    }

    &__btn {
      @include btn-reset;
      width: 20px;
      height: 20px;
    }

    &__magnifier {
      width: 20px;
      height: 20px;
    }

  }

  .button_close {
    @include btn-reset;
    width: 20px;
    height: 20px;
  }

  .search__btn_close {

    & circle {
      fill: $grayMiddle;
      transition: fill 0.3s ease-in-out;
    }

    & rect {
      fill: $white;
    }

    &:focus circle {
      fill: $orangeDark;
    }

    &:hover circle {
      fill: $orangeLight;
    }

    &:active circle {
      fill: $orangeMiddle;
    }
  }
}


.main {
  grid-area: main;
  display: grid;
  grid-row: 2;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  background-color: $white;

  &__title {
    @include section__title;
    font-size: 36px;
    line-height: 104%;
    color: $white;
    align-self: end;
    max-width: 80%;
    margin-bottom: 19px;
  }
}

.hero {
  @include section-padding;
  display: grid;
  grid-row: 1;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  gap: $gap;
  margin-top: 41px;
  margin-bottom: 68px;
  background-color: $white;

  &__left {
    grid-row: 1;
    grid-column: 1 / 7;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  &__picture {
    grid-row: 1;
    grid-column: 1;
    z-index: 1;
    position: relative;
    object-fit: cover;
    display: flex;
  }

  &__tag {
    @include tag;
    padding: 7px 15px;
    top: 0;
    right: 15px;
  }

  &__info {
    grid-row: 1;
    grid-column: 1;
    z-index: 2;
    margin-left: 60px;
    margin-top: auto;
    margin-bottom: 65px;
  }

  &__descr {
    @include section__descr;
    font-family: 'Roboto';
    align-self: flex-end;
    margin-bottom: 3px;
  }

  &__btn {
    @include button__color;
    align-self: end;
    margin-left: 2px;
  }

  &__right {
    display: grid;
    grid-row: 1;
    grid-column: 7 / 13;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: $gap;
  }

  &__title {
    @include section__title;
    line-height: 104%;
    grid-row: 1;
    grid-column: 1 / 3;
    margin-bottom: -16px;
  }

  &__img1 {
    grid-row: 2;
    grid-column: 1 / 3;
    align-self: end;
    object-fit: cover;
    display: flex;
  }

  &__img2 {
    grid-row: 3;
    grid-column: 1;
    align-self: end;
    object-fit: cover;
    display: flex;
  }

  &__img3 {
    grid-row: 3;
    grid-column: 2;
    align-self: end;
    object-fit: cover;
    display: flex;
  }
}

.about_studio {
  @include section-padding;
  display: grid;
  grid-row: 2 / 3;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  gap: $gap;
  background-color: $grayBlack;

  &__left {
    grid-row: 1 / 2;
    grid-column: 1 / 7;
    padding-top: 30px;
    padding-bottom: 70px;
  }

  &__title {
    @include section__title;
    color: $white;
    margin-bottom: 5px;
  }

  &__descr {
    @include section__descr;
    font-family: "Roboto";
    line-height: 28px;
    color: $grayLight;
  }

  &__right {
    grid-row: 1 / 2;
    grid-column: 7 / -1;
    padding-top: 63px;
  }

  &__img {
    margin-bottom: 20px;
    display: flex;
    object-fit: cover;
  }
}

.form__subscribe {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 3fr 1fr;

  .form__title {
    @include form__title;
    color: $white;
    margin-bottom: 20px;
    grid-column: 1 / span 2;
  }

  .wrapper__input {
    display: inline-block;
    position: relative;
    grid-column: 1;
  }

  .form__btn {
    @include button__color;
    display: inline-block;
  }

  .input__email {
    @include form__input;
    color: $grayLight;
    background-color: $grayDark;
    margin-bottom: 0;
    width: 100%;
    transition: border 0.3s ease-in-out, color 0.3s ease-in-out;

    &:focus {
      border: 1px solid $orangeLight;
    }

    &:hover {
      color: $orangeLight;
    }

    &:active {
      color: $white;
    }

    &_error {
      position: absolute;
      @include subsection__title;
      font-size: 9px;
      line-height: normal;
      color: $pinkMiddle;
      padding: 3px 0 0 23px;
      visibility: hidden;
    }
  }
}

.wrapper__btn {
  grid-column: 2;
  margin-left: auto;
}



.projects {
  @include section-padding;
  display: grid;
  padding-top: 68px;
  padding-bottom: 68px;
  grid-row: 3;
  grid-template-rows: auto;
  grid-template-columns: repeat(12, 1fr);
  background-color: $white;
  gap: $gap;

  &__title {
    @include section__title;
    grid-row: 1;
    grid-column: 1 / -1;
    align-self: start;
    margin-bottom: 12px;
  }

  &__item1 {
    display: grid;
    grid-row: 1;
    grid-column: 1 / span 2;
    position: relative;
    align-self: flex-end;

    .projects__tag {
      top: 37px;
    }
  }

  &__item2 {
    display: grid;
    grid-row: 1;
    grid-column: 3 / span 2;
    position: relative;
    align-self: end;
  }

  &__item3 {
    display: grid;
    grid-row: 1;
    grid-column: 5 / span 2;
    position: relative;
    align-self: end;
  }

  &__item4 {
    display: flex;
    grid-row: 1;
    grid-column: 7 / -1;
    position: relative;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    padding-top: 42px;

    .projects__tag {
      top: 10%;
    }
  }

  &__item5 {
    display: flex;
    grid-row: 2;
    grid-column: 1 / 7;
    position: relative;
    align-self: flex-end;
    width: 100%;
    height: 100%;

  }

  &__item6 {
    display: grid;
    grid-row: 2;
    grid-column: 7 / 10;
    position: relative;
  }

  &__item7 {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 10 / -1;
    position: relative;
  }

  &__tag {
    @include tag;
    padding: 6px 14px;
    right: 7px;
    top: -6px;
    display: flex;
    align-items: center;
  }

  &__date {
    @include subsection__title;
    font-size: 12px;
    line-height: 22px;
    color: $grayMiddle;
  }

  &__img {
    margin-bottom: 15px;
    object-fit: cover;
  }

  &__descr {
    @include subsection__title;
    line-height: 22px;
    margin-bottom: 10px;
    color: $grayBlack;
    text-overflow: ellipsis;
    max-height: 66px;
    width: 100%;
    overflow: hidden;
    white-space: pre-wrap;
  }

  &__btn {
    @include button__transparent;
    margin-left: 30px;
    align-self: start;
    margin-bottom: 30px;
    position: absolute;
    top: auto;
    bottom: 0;
  }
}

.item {
  &__info {
    z-index: 2;
    padding-top: 22px;
    padding-left: 30px;
    align-self: flex-start;
    max-width: 51%;
    position: absolute;

    .projects__date {
      color: $white;
      margin-bottom: 2px;
    }

    .projects__svg {
      margin-right: 4px;
    }
  }

  &__img_large {
    display: flex;
  }

  &__title {
    @include section__title;
    line-height: 24px;
    color: $white;
    margin-bottom: 6px;
  }

  &__descr {
    @include subsection__title;
    line-height: 22px;
    color: $white;
  }
}

.contacts {
  @include section-padding;
  display: grid;
  grid-row: 4;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  column-gap: $gap;
  padding-bottom: 68px;
  background-color: $white;

  &__title {
    @include section__title;
    margin-bottom: 20px;
    grid-row: 1;
    grid-column: 1 / -1;
    align-self: start;
  }

  &__left {
    grid-row: 1;
    grid-column: 1 / 9;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto repeat(2, 1fr);
    align-self: end;
    position: relative;
  }

  &__img {
    grid-row:  2 / 4;
    grid-column: 1 / 3;
    object-fit: cover;
    display: flex;
  }

  &__address {
    grid-row: 2 / 4;
    grid-column: 1;
    z-index: 2;
    background-color: $grayDark85;
    position: absolute;
    display: flex;
    max-width: 410px;
    align-items: flex-start;
    height: 100%;
    flex-direction: column;
    padding: 177px 57px 0;
  }

  &__btn {

    @include btn-reset;
    grid-row: 2;
    grid-column: 1;
    z-index: 3;
    width: 20px;
    height: 20px;
    margin-left: auto;
    margin-right: 35px;
    margin-top: 20px;


    &_close {

      @include btn-close;
    }
  }
}


.closed {
  visibility: hidden;
}

.map-point {
  @include btn-reset;
  padding: 20px;
  grid-row: 2 / 4;
  grid-column: 3;
  z-index: 2;
  position: absolute;
  right: 206px;
  top: 74px;
}

.address {

  &__title {
    @include section__title;
    line-height: 22px;
    font-weight: 400;
    color: $white;
    margin-bottom: 4px;
  }

  &__descr {
    @include subsection__title;
    margin-bottom: 2px;
  }

  &__tel {
    display: flex;
    align-items: center;
  }

  &__number {
    @include section__descr;
    color: $orangeLight;
    display: inline-block;
  }
}

.form {
  &__request {
    grid-row: 1;
    grid-column: 9 / -1;
    align-self: end;

    .wrapper__input {
      position: relative;
    }

    .input {

      &__name {
        @include form__input;
        width: 100%;
        transition: border 0.3s ease-in-out, color 0.3s ease-in-out;

        &:focus {
          border: 1px solid $orangeLight;
        }

        &:hover {
          color: $orangeLight;
        }

        &:active {
          color: $grayDark;
        }

        &_error {
          position: absolute;
          @include subsection__title;
          font-size: 9px;
          line-height: normal;
          color: $pinkRed;
          padding: 3px 0 0 23px;
          visibility: hidden;
        }

        &_redborder {
          border: 1px solid $pinkRed;
          color: $grayDark;
        }

      }

      &__email {
        @include form__input;
        width: 100%;
        transition: border 0.3s ease-in-out, color 0.3s ease-in-out;

        &:focus {
          border: 1px solid $orangeLight;
        }

        &:hover {
          color: $orangeLight;
        }

        &:active {
          color: $grayDark;
        }

        &_error {
          position: absolute;
          @include subsection__title;
          font-size: 9px;
          line-height: normal;
          color: $pinkRed;
          padding: 3px 0 0 23px;
          visibility: hidden;
        }

        &_redborder {
          border: 1px solid $pinkRed;
          color: $grayDark;
        }
      }

      &__textarea {
        @include form__input;
        width: 100%;
        min-height: 150px;
        transition: border 0.3s ease-in-out, color 0.3s ease-in-out;

        &:focus {
          border: 1px solid $orangeLight;
        }

        &:hover {
          color: $orangeLight;
        }

        &:active {
          color: $grayDark;
        }
      }

    }

    .form__btn {
      @include button__color;
      margin-top: auto;
    }
  }

  &__title {
    @include form__title;
    margin-bottom: 5px;
  }

  &__descr {
    @include subsection__title;
    line-height: 22px;
    color: $grayMiddle;
    margin-bottom: 14px;
  }
}

.footer {
  @include section-padding;
  grid-area: footer;
  display: grid;
  grid-row: 3;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: $gap;
  background-color: $grayBlack;
  padding-top: 24px;
  padding-bottom: 16px;

  &__logo {
    grid-row: 1;
    grid-column: 1 / span 2;
    width: 191px;
    height: 31px;
  }

  &__descr {
    grid-row: 2;
    grid-column: 1 / span 3;
    @include section__descr;
    font-size: 14px;
    color: $whiteGray;
    margin-bottom: 7px;
    align-self: center;
  }

  &__quote {
    grid-row: 1 / 3;
    grid-column: 5 / 9;
    @include subsection__title;
    line-height: 22px;
    color: $grayLight;
    max-width: 361px;
  }

  &__social {
    grid-row: 1 / 3;
    grid-column: -3 / -1;
    max-width: 161px;
    justify-self: end;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.social__descr {
  @include subsection__title;
  line-height: 22px;
  color: $grayLight;
  justify-self: end;
  grid-row: 1;
  margin-bottom: 8px;
}

.social__svg {
  grid-row: 2;
  justify-self: center;
  column-gap: 20px;
  display: flex;
}

.svg {

  &__ok path,
  &__vk path {
    fill: $grayLight;
    transition: fill 0.3s ease-in-out;
  }

  &__ok rect {
    fill: $white;
  }

  &__ok:focus path,
  &__vk:focus path {
    fill: $orangeDark;
  }

  &__ok:hover path,
  &__vk:hover path {
    fill: $orangeLight;
  }

  &__ok:active path,
  &__vk:active path {
    fill: $orangeMiddle;
  }
}

