@import "_variables.scss";
@import "_mixins.scss";


@media (max-width: 1440px) {


  .header {
    width: -webkit-fill-available;
    grid-template-columns: repeat(8, 1fr);

    &__logo {
      grid-column: 1 / 3;
      width: 166px;
      height: 26.8px;
    }

    &__list {
      grid-column: 3 / span 6;
      padding: 0 102px 0 13px;
    }
  }

  .search_window {
    right: calc((100% - 962px) / 2);
  }

  .main {

    &__title {
      margin-bottom: 22px;
      font-size: 34px;
      max-width: 100%;
    }
  }

  .hero {
    grid-template-columns: repeat(8, 1fr);
    margin-top: 34px;
    margin-bottom: 69px;

    &__left {
      grid-column: 1 / span 4;
    }

    &__info {
      margin-left: 30px;
      margin-bottom: 30px;
      margin-right: 30px;
    }

    &__descr {
      margin-bottom: 9px;
    }

    &__right {
      grid-column: 5 / span 4;
      grid-template-rows: 1fr auto;
    }

  }

  .about_studio {
    grid-template-columns: repeat(8, 1fr);

    &__left {
      grid-column: 1 / span 4;
      padding-bottom: 68px;
    }

    &__right {
      grid-column: 5 / span 4;
      padding-bottom: 81px;
    }

    &__title {
      margin-bottom: 6px;
    }

    &__img {
      margin-bottom: 24px;
    }
  }

  .form__subscribe {
    overflow: hidden;

    .input__email {
      margin-bottom: 0;
    }

    .wrapper__input {
      margin-bottom: 20px;
      margin-right: 8px;
    }

    .form__title {
      margin-bottom: 16px;
    }

    .wrapper__btn {
      grid-column: 1;
      margin-right: auto;
      margin-left: 0;
    }
  }

  .projects {
    grid-template-columns: repeat(8, 1fr);
    row-gap: 24px;
    column-gap: $gap;
    padding-top: 68px;
    padding-bottom: 68px;

    &__item3 {
      grid-column: 5 / span 4;
    }

    &__item4 {
      grid-column: 1 / span 5;
      grid-row: 2 / 3;
      padding-top: 0;

      .projects__tag {
        top: -6px;
      }
    }

    &__item6 {
      grid-column: 6 / span 3;

      .projects__descr {
        min-height: 64px;
      }
    }

    &__item7 {
      grid-row: 3;
      grid-column: 1 / 4;

      .projects__descr {
        max-height: 66px;
      }
    }

    &__item5 {
      grid-row: 3;
      grid-column: 4 / 9;
    }

    &__descr {
      margin-bottom: 0;
      max-height: 44px;
      text-overflow: ellipsis;
    }

    &__date {
      margin-top: 17px;
    }

  }

  .item {
    &__info {
      padding-top: 30px;
      padding-bottom: 0;
      max-width: 55%;

      .projects__date {
        margin-top: 0;
      }
    }
  }

  .contacts {
    grid-template-columns: repeat(8, 1fr);
    padding-bottom: 68px;


    &__left {
      grid-column: 1 / span 5;
      grid-template-rows: auto 1fr 157px;
      grid-template-columns: 1fr 218px;
    }

    &__img {
      grid-row: 2 / span 2;
    }

    &__title {
      margin-bottom: 22px;
    }

    &__address {
      grid-row: 3;
      grid-column: 1 / 3;
      padding: 0;
      max-width: 100%;
      padding-left: 30px;
      padding-top: 24px;
      position: relative;
    }

    &__btn {

      grid-row: 3;
      grid-column: 2 / 3;
      margin-right: 20px;


      &_close {
        grid-row: 2;
        grid-column: 2 / 3;
      }
    }
  }

  .map-point {
    grid-row: 1;
    grid-column: 2;
    right: 34%;
    top: 24%;
  }

  .address__descr {
    max-width: 50%;
  }

  .form {
    &__request {
      grid-column: 6 / span 3;

      .input__name {
        margin-bottom: 20px;
      }
    }

    &__descr {
      margin-bottom: 15px;
    }
  }

  .footer {
    grid-template-columns: repeat(8, 1fr);
    width: 100%;
    padding-top: 24px;
    padding-bottom: 16px;

    &__logo {
      grid-column: 1 / 3;
      width: 166px;
      height: 26.8px;
      align-self: flex-end;
    }

    &__quote {
      grid-column: 4 / 8;
      align-self: center;
    }
  }

  .social__descr {
    align-self: flex-end;
  }

  .address__tel {
    position: absolute;
    padding-left: 147px;
    padding-top: 87px;
  }
}

@media (max-width: 992px) {

  body {
    grid-template-rows: 80px 45px 1fr 106px;
    grid-template-areas:
      "header"
      "menu"
      "main"
      "footer";
  }

  .header {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    gap: 0;

    &__logo {
      grid-row: 1;
    }

    &__list {
      display: none;
    }

    &__btn {
      grid-column: 6;
    }
  }

  .menu {
    @include section-padding;
    grid-area: menu;
    display: grid;
    grid-row: 2;
    grid-column: 1 / span 6;
    background-color: $grayDark;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    gap: $gap;
    width: 100%;
    align-items: center;

    &__list {
      @include list-reset;
      display: flex;
      justify-content: space-between;
      grid-column: 1 / span 6;
      grid-row: 1;
    }

    &__link {
      @include section__descr;
      text-align: center;
      transition: padding 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out;

      &:focus {
        padding: 0 5px;
        background-color: $orangeDark;
        color: $white;
      }

      &:hover {
        padding: 0;
        color: $orangeLight;
        background-color: transparent;
      }

      &:active {
        padding: 0;
        color: $orangeMiddle;
        background-color: transparent;
      }
    }
  }

  .search_window {
    right: 27px;
  }

  .main {
    grid-row: 3;

    &__title {
      margin-bottom: 23px;
      line-height: 90%;
    }
  }

  .hero {
    grid-template-columns: repeat(6, 1fr);
    margin-top: 36px;
    margin-bottom: 68px;

    &__left {
      grid-column: 1 / span 3;
      align-items: start;
    }


    &__descr {
      margin-bottom: 14px;
    }

    &__title {
      font-size: 22px;

      @media (max-width: 750px) {
        font-size: 18px;
      }
    }

    &__right {
      grid-column: 4 / -1;
    }
  }

  .about_studio {
    grid-template-columns: repeat(6, 1fr);

    &__left {
      grid-column: 1 / 4;
      padding-bottom: 49px;
    }

    &__right {
      grid-column: 4 / 7;
      padding-bottom: 72px;
    }
  }

  .form__subscribe {

    .wrapper__input {
      margin-bottom: 20px;
      grid-column: 1 / span 2;
      margin-right: 0;
    }

    .input__email {
      width: 100%;
    }
  }

  .projects {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 23px;
    column-gap: $gap;


    &__item3 {
      grid-column: 5 / 7;
    }

    &__item4 {
      grid-column: 1 / 7;
      grid-row: 2 / 3;
      margin-bottom: 7px;
      align-items: start;

      .projects__btn {
        margin-bottom: 36px;
      }
    }

    &__item5 {
      align-items: start;
    }

    &__item6 {
      grid-column: 1 / 4;
      grid-row: 3 / 4;
    }

    &__item7 {
      grid-row: 3 / 4;
      grid-column: 4 / 7;
    }

    &__item5 {
      grid-row: 4 / 5;
      grid-column: 1 / 7;
    }

    &__descr {
      min-height: 60px;
      margin-bottom: 5px;
    }

    &__date {
      margin-top: 12px;
    }
  }

  .item {

    &__title {
      max-width: 50%;
    }

    &__info {
      max-width: 45%;
    }
  }

  .contacts {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;

    &__left {
      grid-column: 1 / -1;
      grid-row: 1;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto 157px;
    }

    &__address {
      grid-row: 3;
      grid-column: 1 / 3;
    }

    &__btn_close {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }
  }

  .address__descr {
    max-width: 65%;
  }

  .address__tel {
    padding-left: 0;
  }

  .address__title {
    margin-bottom: 8px;
  }

  .map-point {
    grid-column: 1;
    top: 24%;
    right: 20%;
  }

  .form {
    &__request {
      grid-column: 1 / 5;
      grid-row: 2 / 3;
      margin-top: 24px;
    }

    &__title {
      margin-top: -3px;
    }

    &__descr {
      margin-bottom: 19px;
    }
  }

  .footer {
    grid-template-columns: repeat(6, 1fr);
    grid-row: 4;
    padding-bottom: 19px;

    &__logo {
      grid-column: 1 / 3;
      width: 166px;
      height: 26.8px;
    }

    &__quote {
      display: none;
      grid-column: 1;
    }

    &__social {
      grid-column: 5 / -1;
    }

    &__descr {
      margin-bottom: 0;
    }
  }
}

@media (max-width: 680px) {

  .item {
    &__info {
      max-width: 65%;
    }

    &__title {
      max-width: 100%;
    }
  }

  .projects {

    &__item4 {
      margin-bottom: 0;
    }
  }

  .search_window {
    width: 248px;

    .form__input {
      width: 200px;
    }
  }
}

@media (max-width: 560px) {
  body {
    grid-template-rows: 70px 45px 1fr 185px;
  }

  .header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 70px 45px;
    gap: 0;


    &__logo {
      grid-row: 1 / 2;
      width: 112px;
      height: 18px;
    }

    &__list {
      display: none;
    }

    &__btn {
      grid-column: 2;
      max-width: 20px;
      max-height: 20px;
    }

    .btn__svg {
      max-width: 20px;
      max-height: 20px;
    }

    &__burger {
      display: block;
      z-index: 2;
      @include btn-reset;
      position: relative;
      grid-row: 1;
      grid-column: 1 / 2;
      width: 20px;
      height: 18px;
    }
  }

  .menu {
    position: relative;

    &__list {
      visibility: hidden;
    }
  }

  .burger {
    display: block;

    &__line {
      position: absolute;
      width: 20px;
      height: 2px;
      left: 10px;
      background-color: $white;
      border: 1px solid $white;
      transform: translateX(-50%);

      &:nth-child(1) {
        top: 0;
      }

      &:nth-child(2) {
        top: 49%;
      }

      &:nth-child(3) {
        width: 10px;
        left: 5px;
        bottom: 0;
      }
    }

    &__menu {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      max-height: 500px;
      height: 100vh;
      position: absolute;
      top: 0;
      width: 100%;
      padding: 13px 20px;
      background-color: $grayDark;
      visibility: hidden;
      z-index: 3;

      .address__tel {
        position: relative;
        padding: 0;
        margin-top: auto;
        margin-bottom: 20px;
      }
    }

    &__list {
      @include list-reset;
      display: flex;
      flex-direction: column;
      gap: 26px;
    }

    &__link {
      @include section__descr;
      font-size: 16px;
      line-height: normal;
      transition: padding 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out;

      &:focus {
        padding: 0 5px;
        background-color: $orangeDark;
        color: $white;
      }

      &:hover {
        padding: 0;
        color: $orangeLight;
        background-color: transparent;
      }

      &:active {
        padding: 0;
        color: $orangeMiddle;
        background-color: transparent;
      }
    }

    &__btn {

      @include btn-reset;
      width: 20px;
      height: 20px;
      margin-left: 0;
      margin-right: auto;
      margin-bottom: 14px;


      &_close {
        width: 18px;

        @include btn-close;
      }
    }
  }

  .search_window {
    right: 21px;
  }

  .main {

    &__title {
      margin-bottom: 14px;
      line-height: 110%;
      font-size: 24px;
    }
  }

  .hero {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    margin-top: 30px;
    margin-bottom: 50px;
    gap: 34px;

    &__left {
      grid-column: 1 / span 2;
    }

    &__descr {
      margin-bottom: 5px;
      font-size: 14px;
    }

    &__title {
      font-size: 18px;
    }

    &__right {
      gap: 32px;
      grid-column: 1 / span 2;
      grid-row: 2;
      grid-template-rows: auto auto;
    }

    &__tag {
      padding: 4px 7px;
      top: -6px;
      right: 5px;
    }

    &__info {
      margin-left: 28px;
      position: absolute;
      top: auto;
      bottom: 0;
    }
  }

  .about_studio {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    padding-top: 32px;
    padding-bottom: 60px;
    gap: 21px;

    &__left {
      grid-column: 1 / 3;
      grid-row: 1;
      padding: 0;
    }

    &__right {
      grid-column: 1 / 3;
      grid-row: 2;
      padding: 0;
    }

    &__img {
      margin-bottom: 26px;
    }
  }

  .form__subscribe {

    .wrapper__input {
      margin-bottom: 20px;
    }

    .input__email {
      margin-right: 0;
    }

    .form__title {
      margin-bottom: 14px;
    }
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 50px;
    padding-bottom: 34px;
    gap: 25px;

    &__item1 {
      grid-column: 1 / span 2;
      grid-row: 1;

      .projects__tag {
        top: 32px;
      }
    }

    &__item2 {
      grid-column: 1 / span 2;
      grid-row: 2;
      align-self: flex-start;

      .projects__descr {
        min-height: 44px;
      }

      .projects__date {
        margin-top: 5px;
      }
    }

    &__item3 {
      grid-column: 1 / span 2;
      grid-row: 3;
      align-self: flex-start;

      .projects__descr {
        min-height: 44px;
      }

      .projects__date {
        margin-top: 0;
      }
    }

    &__item4 {
      grid-column: 1 / span 2;
      grid-row: 4;

      .projects__btn {
        margin-bottom: 30px;
      }

      .item__info {
        padding-top: 111px;
      }
    }

    &__item6 {
      grid-column: 1 /span 2;
      grid-row: 5;
      align-self: flex-start;

      .projects__date {
        margin-top: 5px;
      }
    }

    &__item7 {
      grid-row: 6;
      grid-column: 1 / span 2;
      align-self: flex-start;

      .projects__date {
        margin-top: 5px;
      }
    }

    &__item5 {
      grid-row: 7;
      grid-column: 1 / span 2;
    }

    &__tag {
      padding: 4px 12px;
    }

    &__btn {
      z-index: 3;
      margin-bottom: 30px;
      align-self: flex-end;
    }

    &__title {
      margin-bottom: 14px;
    }
  }

  .item {

    &__info {
      max-width: 90%;
      padding-top: 106px;
      align-self: center;
    }

    &__title {
      font-size: 24px;
      margin-bottom: 12px;
    }

    &__descr {
      font-size: 14px;
      line-height: 18px;
    }

  }

  .contacts {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    padding-bottom: 50px;

    &__left {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      grid-template-columns: 1fr;
      margin: 0 -21px;
    }

    &__address {
      grid-row: 3;
      grid-column: 1 / 3;
      padding-left: 18px;
      line-height: 18px;
    }

    &__btn_close {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
    }

    &__title {
      margin-left: 21px;
      margin-bottom: 14px;
    }
  }

  .address {

    &__descr {
      max-width: 100%;
      font-size: 14px;
      line-height: 18px;
    }

    &__title {
      margin-bottom: 12px;
    }

    &__tel {
      padding-top: 97px;
    }
  }

  .map-point {
    top: 22%;
    right: 18%;
  }

  .form {
    &__request {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }

    &__descr {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 16px;
    }

    &__title {
      margin-bottom: 8px;
    }
  }

  .footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    padding-bottom: 15px;
    justify-items: center;

    &__logo {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      width: 112px;
      height: 18px;
      align-self: flex-start;
      margin-top: 27px;
    }

    &__social {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      justify-self: center;
      padding-bottom: 9px;
    }

    &__descr {
      grid-column: 1 / 3;
      font-size: 10px;
      align-self: flex-end;
      line-height: normal;
    }
  }
}

@media(max-width: 440px) {
  .map-point {
    top: 21%;
    right: 7%;
  }
}
